# Lab

Using the flights dataframe answer the following questions

1. When do the first and last flights leave each day?

2. When there is a missing value in `dep_time` then this is an indication of canceled flight. Find the number of cancelled flights for each (`carrier`, `origin`) combination.

3. Which carrier has the worst `dep_delay`s? 

4. Which plane (`tailnum`) has the worst on-time record?

5. For each plane, count the number of flights before the first delay of greater than 1 hour.

In [2]:
import pandas as pd 

url = 'https://raw.githubusercontent.com/msaricaumbc/DS_data/master/nyc_flights.csv'

flights= pd.read_csv(url)

In [3]:
flights.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 336776 entries, 0 to 336775
Data columns (total 19 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   year            336776 non-null  int64
 1   month           336776 non-null  int64
 2   day             336776 non-null  int64
 3   dep_time        328521 non-null  float64
 4   sched_dep_time  336776 non-null  int64
 5   dep_delay       328521 non-null  float64
 6   arr_time        328063 non-null  float64
 7   sched_arr_time  336776 non-null  int64
 8   arr_delay       327346 non-null  float64
 9   carrier         336776 non-null  object
 10  flight          336776 non-null  int64
 11  tailnum         334264 non-null  object
 12  origin          336776 non-null  object
 13  dest            336776 non-null  object
 14  air_time        327346 non-null  float64
 15  distance        336776 non-null  int64
 16  hour            336776 non-null  int64
 17  minute          336776 non-null  int64
 18  time_hour       336776 non-null  object
dtypes: float64(5), int64(9), object(5)
memory usage: 48.8+ MB

In [4]:
flights.head()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01T10:00:00Z
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01T10:00:00Z
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01T10:00:00Z
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01T10:00:00Z
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01T11:00:00Z

In [5]:
grouped_by_day = flights.groupby('day').agg(
    flight_days = ('day', 'count'),
)

grouped_by_day

     flight_days
day
1          11036
2          10808
3          11211
4          11059
5          10858
6          11059
7          10985
8          11271
9          10857
10         11227
11         11359
12         11029
13         11108
14         11008
15         11317
16         10918
17         11222
18         11399
19         11086
20         11111
21         11141
22         11345
23         10966
24         11041
25         11097
26         10883
27         11084
28         10773
29         10039
30         10289
31          6190

In [6]:
multiple_grouped = flights \
   .groupby(['day', 'month']) \
   .agg(
    flight_min= ('time_hour','min'), 
    flight_max= ('time_hour','max')
    )

multiple_grouped

                     flight_min            flight_max
day month
1   1      2013-01-01T10:00:00Z  2013-01-02T04:00:00Z
    2      2013-02-01T10:00:00Z  2013-02-02T04:00:00Z
    3      2013-03-01T10:00:00Z  2013-03-02T04:00:00Z
    4      2013-04-01T09:00:00Z  2013-04-02T03:00:00Z
    5      2013-05-01T09:00:00Z  2013-05-02T03:00:00Z
...                         ...                   ...
31  5      2013-05-31T09:00:00Z  2013-06-01T03:00:00Z
    7      2013-07-31T09:00:00Z  2013-08-01T03:00:00Z
    8      2013-08-31T09:00:00Z  2013-09-01T03:00:00Z
    10     2013-10-31T09:00:00Z  2013-11-01T03:00:00Z
    12     2013-12-31T10:00:00Z  2014-01-01T04:00:00Z

[365 rows x 2 columns]

In [7]:
flights

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01T10:00:00Z
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01T10:00:00Z
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01T10:00:00Z
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01T10:00:00Z
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01T11:00:00Z
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336771,2013,9,30,NaN,1455,NaN,NaN,1634,NaN,9E,3393,NaN,JFK,DCA,NaN,213,14,55,2013-09-30T18:00:00Z
336772,2013,9,30,NaN,2200,NaN,NaN,2312,NaN,9E,3525,NaN,LGA,SYR,NaN,198,22,0,2013-10-01T02:00:00Z
336773,2013,9,30,NaN,1210,NaN,NaN,1330,NaN,MQ,3461,N535MQ,LGA,BNA,NaN,764,12,10,2013-09-30T16:00:00Z
336774,2013,9,30,NaN,1159,NaN,NaN,1344,NaN,MQ,3572,N511MQ,LGA,CLE,NaN,419,11,59,2013-09-30T15:00:00Z
336775,2013,9,30,NaN,840,NaN,NaN,1020,NaN,MQ,3531,N839MQ,LGA,RDU,NaN,431,8,40,2013-09-30T12:00:00Z

In [9]:
flights.head().info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 19 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   year            5 non-null      int64
 1   month           5 non-null      int64
 2   day             5 non-null      int64
 3   dep_time        5 non-null      float64
 4   sched_dep_time  5 non-null      int64
 5   dep_delay       5 non-null      float64
 6   arr_time        5 non-null      float64
 7   sched_arr_time  5 non-null      int64
 8   arr_delay       5 non-null      float64
 9   carrier         5 non-null      object
 10  flight          5 non-null      int64
 11  tailnum         5 non-null      object
 12  origin          5 non-null      object
 13  dest            5 non-null      object
 14  air_time        5 non-null      float64
 15  distance        5 non-null      int64
 16  hour            5 non-null      int64
 17  minute          5 non-null      int64
 18  time_hour       5 non-null      object
dtypes: float64(5), int64(9), object(5)
memory usage: 888.0+ bytes

In [18]:
flights[flights.dep_time.isnull()][['carrier', 'origin']]

       carrier origin
838         EV    EWR
839         AA    LGA
840         AA    LGA
841         B6    JFK
1777        EV    EWR
...        ...    ...
336771      9E    JFK
336772      9E    LGA
336773      MQ    LGA
336774      MQ    LGA
336775      MQ    LGA

[8255 rows x 2 columns]

In [24]:
flights.sort_values('dep_delay', ascending = False)

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
7072,2013,1,9,641.0,900,1301.0,1242.0,1530,1272.0,HA,51,N384HA,JFK,HNL,640.0,4983,9,0,2013-01-09T14:00:00Z
235778,2013,6,15,1432.0,1935,1137.0,1607.0,2120,1127.0,MQ,3535,N504MQ,JFK,CMH,74.0,483,19,35,2013-06-15T23:00:00Z
8239,2013,1,10,1121.0,1635,1126.0,1239.0,1810,1109.0,MQ,3695,N517MQ,EWR,ORD,111.0,719,16,35,2013-01-10T21:00:00Z
327043,2013,9,20,1139.0,1845,1014.0,1457.0,2210,1007.0,AA,177,N338AA,JFK,SFO,354.0,2586,18,45,2013-09-20T22:00:00Z
270376,2013,7,22,845.0,1600,1005.0,1044.0,1815,989.0,MQ,3075,N665MQ,JFK,CVG,96.0,589,16,0,2013-07-22T20:00:00Z
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336771,2013,9,30,NaN,1455,NaN,NaN,1634,NaN,9E,3393,NaN,JFK,DCA,NaN,213,14,55,2013-09-30T18:00:00Z
336772,2013,9,30,NaN,2200,NaN,NaN,2312,NaN,9E,3525,NaN,LGA,SYR,NaN,198,22,0,2013-10-01T02:00:00Z
336773,2013,9,30,NaN,1210,NaN,NaN,1330,NaN,MQ,3461,N535MQ,LGA,BNA,NaN,764,12,10,2013-09-30T16:00:00Z
336774,2013,9,30,NaN,1159,NaN,NaN,1344,NaN,MQ,3572,N511MQ,LGA,CLE,NaN,419,11,59,2013-09-30T15:00:00Z
336775,2013,9,30,NaN,840,NaN,NaN,1020,NaN,MQ,3531,N839MQ,LGA,RDU,NaN,431,8,40,2013-09-30T12:00:00Z

In [36]:
df1 = flights.sort_values('dep_delay', ascending = False)
worst_delay = df1[:1]
print(worst_delay)

      year  month  day  dep_time  sched_dep_time  dep_delay  arr_time  \
7072  2013      1    9     641.0             900     1301.0    1242.0

      sched_arr_time  arr_delay carrier  flight tailnum origin dest  air_time  \
7072            1530     1272.0      HA      51  N384HA    JFK  HNL     640.0

      distance  hour  minute             time_hour
7072      4983     9       0  2013-01-09T14:00:00Z

In [33]:
flights.sort_values(['tailnum','air_time'], ascending = False)

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
86609,2013,12,4,1419.0,1425,-6.0,1654.0,1625,29.0,MQ,3588,N9EAMQ,LGA,MSP,180.0,1020,14,25,2013-12-04T19:00:00Z
112038,2013,2,1,1844.0,1855,-11.0,2123.0,2100,23.0,MQ,4649,N9EAMQ,LGA,MSP,175.0,1020,18,55,2013-02-01T23:00:00Z
74939,2013,11,21,1421.0,1425,-4.0,1628.0,1625,3.0,MQ,3588,N9EAMQ,LGA,MSP,171.0,1020,14,25,2013-11-21T19:00:00Z
73977,2013,11,20,1448.0,1450,-2.0,1712.0,1645,27.0,MQ,3588,N9EAMQ,LGA,MSP,166.0,1020,14,50,2013-11-20T19:00:00Z
30479,2013,10,4,1447.0,1450,-3.0,1645.0,1645,0.0,MQ,3588,N9EAMQ,LGA,MSP,158.0,1020,14,50,2013-10-04T18:00:00Z
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
334186,2013,9,27,NaN,1600,NaN,NaN,1739,NaN,UA,269,NaN,LGA,ORD,NaN,733,16,0,2013-09-27T20:00:00Z
334868,2013,9,28,NaN,1635,NaN,NaN,1827,NaN,US,581,NaN,EWR,CLT,NaN,529,16,35,2013-09-28T20:00:00Z
335782,2013,9,29,NaN,700,NaN,NaN,833,NaN,UA,331,NaN,LGA,ORD,NaN,733,7,0,2013-09-29T11:00:00Z
336771,2013,9,30,NaN,1455,NaN,NaN,1634,NaN,9E,3393,NaN,JFK,DCA,NaN,213,14,55,2013-09-30T18:00:00Z
336772,2013,9,30,NaN,2200,NaN,NaN,2312,NaN,9E,3525,NaN,LGA,SYR,NaN,198,22,0,2013-10-01T02:00:00Z

In [34]:
df2 = flights.sort_values(['tailnum','air_time'], ascending = False)
worst_on_record = df2[:1]
print(worst_on_record)

       year  month  day  dep_time  sched_dep_time  dep_delay  arr_time  \
86609  2013     12    4    1419.0            1425       -6.0    1654.0

       sched_arr_time  arr_delay carrier  flight tailnum origin dest  \
86609            1625       29.0      MQ    3588  N9EAMQ    LGA  MSP

       air_time  distance  hour  minute             time_hour
86609     180.0      1020    14      25  2013-12-04T19:00:00Z

In [46]:
df3 = flights.arr_delay > 60

In [55]:
def my_delay_func(group):
    return group.dep_delay.mean() > 60

## use my_delay_func to .filter the original dataframe
filtered_by_delay = flights.groupby('dest').filter(my_delay_func)
filtered_by_delay

Empty DataFrame
Columns: [year, month, day, dep_time, sched_dep_time, dep_delay, arr_time, sched_arr_time, arr_delay, carrier, flight, tailnum, origin, dest, air_time, distance, hour, minute, time_hour]
Index: []

In [53]:
# return all the flights with more than 60ins delay
flights[flights.dep_delay > 60]

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
119,2013,1,1,811.0,630,101.0,1047.0,830,137.0,MQ,4576,N531MQ,LGA,CLT,118.0,544,6,30,2013-01-01T11:00:00Z
135,2013,1,1,826.0,715,71.0,1136.0,1045,51.0,AA,443,N3GVAA,JFK,MIA,160.0,1089,7,15,2013-01-01T12:00:00Z
151,2013,1,1,848.0,1835,853.0,1001.0,1950,851.0,MQ,3944,N942MQ,JFK,BWI,41.0,184,18,35,2013-01-01T23:00:00Z
218,2013,1,1,957.0,733,144.0,1056.0,853,123.0,UA,856,N534UA,EWR,BOS,37.0,200,7,33,2013-01-01T12:00:00Z
268,2013,1,1,1114.0,900,134.0,1447.0,1222,145.0,UA,1086,N76502,LGA,IAH,248.0,1416,9,0,2013-01-01T14:00:00Z
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336742,2013,9,30,2119.0,2005,74.0,2310.0,2212,58.0,EV,4321,N17984,EWR,MCI,147.0,1092,20,5,2013-10-01T00:00:00Z
336757,2013,9,30,2159.0,1845,194.0,2344.0,2030,194.0,9E,3320,N906XJ,JFK,BUF,50.0,301,18,45,2013-09-30T22:00:00Z
336760,2013,9,30,2211.0,2059,72.0,2339.0,2242,57.0,EV,4672,N12145,EWR,STL,120.0,872,20,59,2013-10-01T00:00:00Z
336762,2013,9,30,2233.0,2113,80.0,112.0,30,42.0,UA,471,N578UA,EWR,SFO,318.0,2565,21,13,2013-10-01T01:00:00Z
336763,2013,9,30,2235.0,2001,154.0,59.0,2249,130.0,B6,1083,N804JB,JFK,MCO,123.0,944,20,1,2013-10-01T00:00:00Z

In [56]:
filtered_by_delay.dep_delay.value_counts()

Series([], Name: dep_delay, dtype: int64)

In [58]:
agg_dict = {
    'dest': 'count',
    'dep_delay': 'mean' 
}

In [62]:
## use the dictionary we created above in .aggregate method
aggregated_df = flights.groupby('dest').aggregate(agg_dict)
aggregated_df

       dest  dep_delay
dest
ABQ     254  13.740157
ACK     265   6.456604
ALB     439  23.620525
ANC       8  12.875000
ATL   17215  12.509824
...     ...        ...
TPA    7466  12.135007
TUL     315  34.906355
TVC     101  22.083333
TYS     631  28.493955
XNA    1036   6.464886

[105 rows x 2 columns]